{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16480\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 web_rest(\'93update product\'94,\
\'93URL=https://app.salsify.com/api/v1/products/12364911_42\'94,\
\'93Method=PUT\'94,\
\'93ResType=JSON\'94,\
\'93Body=\{\
		\'93SKU\'94 : \'9312364911_42\'94,\
		\'93Item Name\'94 : \'93Salillina Adega UPDATED\'94,\
		\'93Color\'94 : \'93BLUE\'94,\
		\'93MSRP\'94 : \'939.99\'94,\
		\'93Bottle Size\'94 : \'93750mL\'94,\
		\'93Alcohol Volume\'94 : \'930.14\'94,\
		\'93Description\'94 : \'93Flamboyantly naked acidity with a hint of earthy notes. UPDATED\'94\
	\}\'94,\
LAST) ;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 web_rest(\'93update product\'94,\
\'93URL=https://app.salsify.com/api/v1/products/12364912_42\'94,\
\'93Method=PUT\'94,\
\'93ResType=JSON\'94,\
\'93Body=\{\
		\'93SKU\'94 : \'9312364911_4\'94,\
		\'93Item Name\'94 : \'93Francinues Secco UPDATED\'94,\
		\'93MSRP\'94 : \'9320\'94,\
		\'93Description\'94 : \'93Angular barnyard notes with buttery undertones. UPDATED\'94\
	\}\'94,\
LAST) ;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 web_rest(\'93update product\'94,\
\'93URL=https://app.salsify.com/api/v1/products/12364913_42\'94,\
\'93Method=PUT\'94,\
\'93ResType=JSON\'94,\
\'93Body=\{\
		\'93SKU\'94 : \'9312364913_42\'94,\
		\'93Item Name\'94 : \'93Chothillo Sec UPDATED\'94,\
		\'93Color\'94 : \'93BLUE\'94,\
		\'93MSRP\'94 : \'9342\'94,\
		\'93Bottle Size\'94 : \'931L\'94,\
		\'93Alcohol Volume\'94 : \'930.12\'94,\
		\'93Description\'94 : \'93Chewy tannins overshadow complex toasty cigar box flavors. UPDATED\'94\
	\}\'94,\
LAST) ;\
\
web_rest(\'93update product\'94,\
\'93URL=https://app.salsify.com/api/v1/products/12364914_42\'94,\
\'93Method=PUT\'94,\
\'93ResType=JSON\'94,\
\'93Body=\{\
		\'93SKU\'94 : \'9312364914_42\'94,\
		\'93Item Name\'94 : \'93Zambes Dolce UPDATED\'94,\
		\'93Color\'94 : \'93BLUE\'94,\
		\'93Bottle Size\'94 : \'931L\'94,\
		\'93Description\'94 : \'93Elegant creamy food friendly hints of refined lush notes. UPDATED\'94\
	\}\'94,\
LAST) ;\
}